<!DOCTYPE HTML>
<!-- skel-baseline v3.0.0 | (c) n33 | skel.io | MIT licensed -->
<html>
	<head>
		<title>Baseline</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
		<!-- Banner -->
		<div class="container logo-container">
			<img class="logo" src="images/logo.svg">
		</div>
		<div id="main" class="container">
			<section id="banner" class="7u 12u(xsmall)">
				<h4>SUBSCRIBE TO TINY.COMPUTER NEWSLETTER</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>		
				<form method="post" action="#">
					<div class="row ">
						<div class="12u 12u(xsmall)">
							<input type="text" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="12u 12u(xsmall) submit-button-wrapper">
							<input type="submit" value="sign up" class="fit button submit-button" />
						</div>
					</div>
				</form>
			</section>
			<audio id="background_audio" autoplay loop>
			<source src="sound/5.wav" type="audio/wav">
			Your browser does not support the audio element.
			</audio>
			<a href="#noscroll" id="mute"><i class="fa fa-volume-up sound-toggle"></i></a>
			<script>
				var audio = document.getElementById('background_audio');
				document.getElementById('mute').addEventListener('click', function (e)
				{
				e = e || window.event;
				audio.muted = !audio.muted;
				e.preventDefault();
				 $(this).find('i').toggleClass('fa-volume-up fa-volume-off')
				}, false);
			</script>

		</div>
		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>

</html>